# spring-cloud-microservices-on-kubernetes

./: .gitignore  README.md  build.sh  docker-gc.sh  pom.xml
apigateway-zuul/: pom.xml  run-localhost.sh
apigateway-zuul/kubernetes/: deployment.yaml
apigateway-zuul/src/main/java/com/kyletiger/cloud/zuul/: ZuulApplication.java
apigateway-zuul/src/main/java/com/kyletiger/cloud/zuul/fallback/: ZuulFallbackProvider.java
apigateway-zuul/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-git-backend/: apigateway-zuul-prod.yml  example1-microservice-prod.yml  example1-ms-prod.yml
config-server/kubernetes/: deployment.yaml
config-server/src/main/java/com/kyletiger/cloud/account/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
department-ms/: Dockerfile  pom.xml
department-ms/kubernetes/: deployment.yaml
department-ms/src/main/java/com/kyletiger/cloud/common/: GlobalExceptionHandler.java
department-ms/src/main/java/com/kyletiger/cloud/common/entity/: ErrorEntity.java
department-ms/src/main/java/com/kyletiger/cloud/department/: DepartmentMicroserviceApplication.java
department-ms/src/main/java/com/kyletiger/cloud/department/config/: Swagger2Config.java
department-ms/src/main/java/com/kyletiger/cloud/department/controller/: DepartmentController.java
department-ms/src/main/java/com/kyletiger/cloud/department/entity/: Department.java
department-ms/src/main/java/com/kyletiger/cloud/department/mapper/: DepartmentCrudMapper.java
department-ms/src/main/java/com/kyletiger/cloud/department/service/: DepartmentService.java
department-ms/src/main/resources/: application.yml  bootstrap.yml
discovery-eureka/: README.md  build.sh  pom.xml
discovery-eureka/kubernetes/: eureka-service.yaml  statefulset.yaml
discovery-eureka/src/main/java/com/kyletiger/cloud/discovery/: EurekaServerApplication.java
discovery-eureka/src/main/resources/: application-localhost.yml  application.yml
employee-ms/: pom.xml
employee-ms/kubernetes/: deployment.yaml
employee-ms/src/main/java/com/kyletiger/cloud/common/entity/: ErrorEntity.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/: EmployeeMicroserviceApplication.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/config/: Swagger2Config.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/controller/: EmployeeController.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/entity/: Department.java  Employee.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/feign/: DepartmentFeignClient.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/mapper/: EmployeeCrudMapper.java
employee-ms/src/main/java/com/kyletiger/cloud/employee/service/: EmployeeService.java
employee-ms/src/main/resources/: application.yml  bootstrap.yml
employee-ms/src/main/resources/db/migration/: V1_0_1__data.sql
hystrix-dashboard/: pom.xml
hystrix-dashboard/kubernetes/: deployment.yaml
hystrix-dashboard/src/main/java/com/kyletiger/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/kubernetes/: deployment.yaml
hystrix-turbine/src/main/java/com/kyletiger/cloud/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
paas/mysql-on-kubernetes/: create_db_and_user.sql  mysql-client.sh  mysql-deployment.yaml  mysql-pv.yaml
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/kubernetes/: deployment.yaml
spring-boot-admin/src/main/java/com/kyletiger/cloud/admin/: SpringBootAdminServerApplication.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
